<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<fragment
		android:id="@+id/navFragment"
		android:name="com.gover.zachary.employeemanager.fragments.NavigationFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="visible"
		tools:layout="@layout/navigation_fragment"/>

	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>