<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:weightSum="1"
	android:paddingBottom="10dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

		<Button
			android:layout_weight="0.5"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="Settings"
			android:onClick="openSettings"/>

		<Button
			android:layout_weight="0.5"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="Add Employee"
			android:onClick="openEmployeeForm"/>

</LinearLayout>