<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>

	<style name="FormFieldLabel">
		<item name="android:paddingTop">15dp</item>
		<item name="android:textSize">16dp</item>
		<item name="android:textStyle">bold</item>
	</style>

</resources>
