<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="16dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/FormFieldLabel"
				android:text="First Name:"/>

			<EditText
				android:id="@+id/firstName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/FormFieldLabel"
				android:text="Last Name:"/>

			<EditText
				android:id="@+id/lastName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/FormFieldLabel"
				android:text="Employee Number:"/>

			<EditText
				android:id="@+id/employeeNumber"
				android:inputType="number"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/FormFieldLabel"
				android:text="Employment Status:"/>

			<EditText
				android:id="@+id/employmentStatus"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/FormFieldLabel"
				android:text="Hire Date:"/>

			<DatePicker
				android:id="@+id/hireDate"
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<Button
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Submit"
				android:onClick="submitForm"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>